*{
    margin: 0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.background-contact-tb{
    display: flex;
    background-image: url(../images/Contactez-nous-min.jpg);
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    color: white;
    font-size: 35px;
    text-align: center;
    align-items: center;
  
  }
  .background-contact-tb h1{
    width: 100%;
    padding-top: 50px;
  }
  @media screen and (max-width:807px){
    .background-contact-tb{
      font-size: 24px;
    }

  }
  
  
/****section2***/
#section-2 {
  display: grid;
  width: 100%;
  background-color: #e3e3e3;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(2,226px);
  row-gap: 15px;
  column-gap: 15px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.info-contact{
  width: 50%;
  display: grid;

}
.background-formulaire{
  grid-column: 4/8;
  grid-row: 1/3;
  background-color: #1b3549;
  margin-top: -30px;
  margin-bottom: -30px;
  margin-left: 100px;
  margin-right: 100px;
}
.adresse {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: #fff;
  text-align: center;
  z-index: 3;
 
}
.telephone {
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: #fff;
  text-align: center;
  z-index: 3;
  
}

.email {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #fff;
  text-align: center;
  z-index: 3;
  
}

.info-supp {
  grid-column: 4/5;
  grid-row: 2/3;
  background-color: #fff;
  text-align: center;
  z-index: 3;
 
}


.formulaire-contact {
  grid-column: 5/9;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  margin-top: -30px;
  margin-bottom: -30px;
  margin-left: 25px;
}

form{
  width: 50%;
}

.input-contact{
  width: 100%;
  height: 30px;
}
.label-contact{
  color: #fff;
  line-height: 40px;
}

/****formulaire de contact***/


.button-contact{
  background: none;
  height: 55px;
  border: 2px solid #fff;
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  transition: .4s linear;
  position: relative;
  padding: 5px;
  border-radius: 5px;
  margin-top: 20px;
  z-index: 0;
  cursor: pointer;
}


.button-contact::before{
  content: '';
  position: absolute;
  width: 0px;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #fff;
  z-index: -2;
  transition: .4s linear;
  cursor: pointer;

}
.button-contact:hover{
  color: #1b3549;
  
  
}
.button-contact:hover::before{
  width: 100%;
  z-index: -1;
  color: #1b3549;

}


#msg{
  width: 100%;
  height: 80px;
}

#section-2 li{
  list-style: none;
  line-height: 1.8;
  padding: 0;
  margin-top: 5px;
}

#section-2 ul{
  padding: 0;
}

#section-2 ul li i{
  font-size: 50px;
}

@media screen and (max-width:1131px){
  .background-formulaire{
    margin-left: 0;
    margin-right:0;
  }
  .email {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #fff;
    text-align: center;
    z-index: 3;
  }
  .adresse {
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: #fff;
    text-align: center;
    z-index: 3;
  }
}

@media screen and (max-width:857px){
  .background-formulaire {
    grid-column: 1/9;
    grid-row: 3/3;
    background-color: #1b3549;
    margin-top: -30px;
    margin-bottom: -30px;
  }
  .formulaire-contact {
    grid-column: 2/9;
    grid-row: 3/3;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .info-supp {
    grid-column: 5/9;
    grid-row: 2/3;
    background-color: #fff;
    text-align: center;
    z-index: 3;
  }
  .telephone {
    grid-column: 5/9;
    grid-row: 1/2;
    background-color: #fff;
    text-align: center;
    z-index: 3;
  }
  .adresse {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: #fff;
    text-align: center;
    z-index: 3;
  }
  .email {
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: #fff;
    text-align: center;
    z-index: 3;
  }
  form {
    width: 80%;
  }
}
/**** FOOTER ***/
#footer-3{
    display: grid;
    width: 100%;
    background-color: #1b3549;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,400px);
    align-items: center;
    border-top: 3px solid #d11328;
}

.logo-tb{
    grid-column: 2/3;
    grid-row: 1/1;
    background-image: url(../images/LogoSimplonRestoBlanc.png);
    width: 300px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    justify-self: center;

}
.logo-reseaux i:hover{
  color: #a1a1a4;
  
}
.logo-facebook{
  cursor: pointer;
}
.logo-instagram{
  cursor: pointer;
}
.logo-twitter{
  cursor: pointer;
}
.menu-footer{
    grid-column: 1/2;
    grid-row: 1/1;
    justify-self: center;
}

.menu-footer ul{
    list-style: none;
    color: #fff;
    line-height: 50px;
    justify-self: center;
}

.adresse-footer{
  grid-column: 3/4;
  grid-row: 1/1;
  justify-self: center;
}
.adresse-footer ul{
    list-style: none;
    color: #fff;
    line-height: 50px;
}

.footer-menu li a{
  color: white;
  text-decoration: none;
}

.footer-menu li a:hover{
  color: #d11328;
  text-decoration: none;
}


.logo-reseaux {
  display: flex;
  background-color: #1b3549;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 50px;
 
}


.logo-reseaux i{
  color: #fff;
  font-size: 40px;
  margin-right: 10px;
  
}

@media screen and (max-width: 1114px){
  .footer-3{
    display: grid;
    width: 100%;
    background-color: #1b3549;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,250px);
  }
  .logo-tb{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
  }
  .menu-footer{
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: center;
  }
  .adresse-footer{
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
  }
}

@media screen and (max-width: 807px){
  .footer-3{
    display: grid;
    width: 100%;
    background-color: #1b3549;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,150px);
  }
  .logo-tb{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
  }
  
  .menu-footer{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
  }
  .adresse-footer{
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
  }
}

.copyright ul{
display: flex;
justify-content: space-around;
list-style: none;
background-color: #1b3549;
}

.copyright ul a{
  color: #fff;
}

.copyright ul a:hover{
  color: #d11328;
}
 .copyright{
   color: #fff;
 }

 @media screen and (max-width: 1114px){
   .copyright ul{
     padding-top: 50px;
   }
 }